# coding-expercise-interpreter

./: .gitignore  InterpreterDockerfile  README.md
.elasticbeanstalk/: Procfile  config.yml
commons/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/expercise/interpreter/core/: Interpreter.java  InterpreterException.java  TypeChecker.java
interpreter/src/main/java/com/expercise/interpreter/core/java/: JavaInterpreter.java
interpreter/src/main/java/com/expercise/interpreter/core/javascript/: JavaScriptInterpreter.java
interpreter/src/main/java/com/expercise/interpreter/core/python/: PythonInterpreter.java
interpreter/src/main/java/com/expercise/interpreter/rest/: InterpreterApi.java  InterpreterMain.java  InterpreterServer.java
interpreter/src/main/java/com/expercise/interpreter/service/: SolutionValidationService.java
interpreter/src/test/java/com/expercise/interpreter/core/: BaseInterpreterTest.java  InfiniteLoopingInterpreter.java  InfiniteLoopingInterpreterTest.java  TypeCheckerTest.java
interpreter/src/test/java/com/expercise/interpreter/core/java/: JavaInterpreterTest.java
interpreter/src/test/java/com/expercise/interpreter/rest/: InterpreterApiTest.java  InterpreterServerTest.java
interpreter/src/test/java/com/expercise/interpreter/testutils/: FileTestUtils.java
interpreter/src/test/resources/java/: sumOfIntegers  syntaxError
interpreter/src/test/resources/javascript/: javaNotAllowed  noResult  noSolutionMethod  syntaxError  textConcatenation  typeMismatchIntegerAndText
interpreter/src/test/resources/python/: noResult  noSolutionMethod  simpleImport.py  syntaxError  typeMismatchIntegerAndText
orchestrator/: pom.xml
(+73 files in other folders)
